<!DOCTYPE html>

<!-- This file is part of Browsepaper. -->

<!-- Browsepaper is free software: you can redistribute it and/or modify -->
<!-- it under the terms of the GNU General Public License as published by -->
<!-- the Free Software Foundation, either version 3 of the License, or -->
<!-- (at your option) any later version. -->

<!-- Browsepaper is distributed in the hope that it will be useful, -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the -->
<!-- GNU General Public License for more details. -->

<!-- You should have received a copy of the GNU General Public License -->
<!-- along with Browsepaper.  If not, see <http://www.gnu.org/licenses/>. -->

<html>
  <head>
    <meta charset="utf-8"/>
    <title>&nbsp;</title>
    <style>
      html, body {
	  width: 100%;
	  height: 100%;
	  padding: 0;
	  margin: 0;
      }
    </style>
  </head>
  <body></body>
</html>
